====================================================================================================
Possible topics in the given data are
====================================================================================================
Topic 1: trump donald russia supporters america obama
Topic 2: realdonaldtrump speakerryan loser great foxnews good
Topic 3: sees online surge african pride store
Topic 4: trumpcare vote gop dead healthcare didn
Topic 5: president mr donald thank time obama
Topic 6: trumprussia right fakehealthcare theresistance devinnunes russiagate
Topic 7: amp ryan repeal obamacare paul replace
Topic 8: potus niacnn gloriaborger ac adamschiffca foxnews
Topic 9: like just looks don look people
Topic 10: care health people don obama gop
