====================================================================================================
Possible topics in the given data are
====================================================================================================
Topic 1: amp spec puppet treasonous comm russian
Topic 2: sinking smell chinese rat ship lol
Topic 3: housegop senategop wake russians theresistance gop
Topic 4: realdonaldtrump people potus president gt just
Topic 5: commission amjoyshow special americans maddow independent
Topic 6: potus prison beloved drab garb visits
Topic 7: trumprussia resist stopgorsuch fixaca real russiangop
Topic 8: trump president donald just like obama
Topic 9: demand special intel committee comm prosecutor
Topic 10: nytimes read sadd constitution amd try
